/* DETAIL EVENT */





.dataTables_wrapper{
    margin-top:30px;
}

.inc-gaji{
    margin: auto !important;
}

.inc-gaji .invoice-info{
    border-bottom: 1px solid #868686;
    border-top: 1px solid #868686;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 16px;
}
.inc-gaji .page-header{
    border:none;
}
.btn-sb-kr{
    margin-top:24px; 
}
@media print {
    #noprint, .main-footer{
        display: none;
    }

    @page {
        size: auto;  /* auto is the initial value */
        margin: 0mm 10mm 0mm 10mm; /* this affects the margin in the printer settings */
      }
  }

 
.bd-frm-gj{
    padding: 10px 0px 20px 0px;
    height: 90px;
}

.slp-t{
    text-align: center;
    font-weight: 700;
}
.hd-ev-gj .box-title{
    font-size: 18px;
    border-top: 1px solid #bfb6b6;
    border-bottom: 1px solid #bfb6b6;
    margin-bottom: 20px;
    padding: 10px;
}

.tb-dt{
    padding-left:40px;
    padding-right: 10px; 
}
.th-dt{
    font-weight: 800;
}

.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}


.tb-det .glyphicon {
    margin-top: -6px;
}
.red-error{
    color: red;
}

.bd-absen{
    height: 80px;
    padding: 12px;
    border: 1px solid black;
    margin-bottom: 20px;
}
@media (min-width: 768px){
.wd-t {
    width: 10.666667%;
    margin-top: 6px;
}
}

.box-header {
    border-bottom: 1px solid #dad6d6;
}

.date-absen{
    font-size: 21px;
}

.date-absen .fa{
    margin-right: 8px;
}
.time-a{
    font-size: 16px;
}
.absen-k{
    padding: 35px;
    text-align: center;
}

.nav-stacked-k li{
    padding: 10px;
    height: 50px;
}

#bd-absen{
    min-height: 230px;
}
.no-absen{
    text-align: center;
    margin-top: 10%;
}
.mdl-vw-pn{
    background:white;
}

.mdl-vm-pn-bd{
    padding: 20px;
}

#detabsensipani_wrapper{
    margin-top: 0px !important;
}

.bd-absen .control-label{
    margin-top: 6px;
    margin-right: -72px;
}

.tb-det span {
    font-size: 15px;
    padding: 5px 0px 0px 7px;
}
.nav-tabs>li>a {
    border-radius: 0px;
}
.nav-tabs{
    background: #eaeaea;
}

@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}




i {  vertical-align: middle; }
.table-users tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.nav-user-photo {
     vertical-align: middle;
}
.pani-list td{
	vertical-align: middle !important;
}

.pani-list img{
	margin-top: 22px;
}

.btn-det-e{
	margin-bottom: 20px;
}

.container-det-tab{
	width: 100%;
}


.icon-warning{
	text-align: center;;
}

.tab-pane{
	padding: 10px 30px 30px 30px;	
}

.icon-warning .fa{
	font-size: 50px;
    text-align: center;
    color: #f39c12 !important;
}

.error-text h2{
	text-align: center;
}

.modal-footer-center{
	text-align: center;
}

.modal-footer-center .btn{
	width:100px;
}
.actionth{
	text-align: center;
}


.td-r{
	font-weight: normal !important;
}

.tab-content{
    min-height: 550px;
}

#detevent_tab td{
	font-weight: 900;
}

.action{
	vertical-align: middle !important;
	text-align:center !important;
}

.btn-ac, .btn-ac-d{
	display: inline-flex;
    text-align: center;
}

.btn-ac .btn-warning,.btn-ac .btn-success, .btn-ac-d .btn-danger {
	margin-right: 6px;
}

 /*.skin-purple .main-header .navbar, .skin-purple .main-header .logo  {
	background-color:greenyellow !important;
}  

 
.skin-purple .main-sidebar {
    background-color: red !important;
} */